predict:
sub-double-deldate 0.8391
'性别', '年龄', '体检日期', '*天门冬氨酸氨基转换酶', '*丙氨酸氨基转换酶', '*碱性磷酸酶', '*r-谷氨酰基转换酶','*总蛋白', '白蛋白', '*球蛋白', '白球比例', '甘油三酯', '总胆固醇', '高密度脂蛋白胆固醇', '低密度脂蛋白胆固醇','尿素', '肌酐', '尿酸', '乙肝表面抗原', '乙肝表面抗体', '乙肝e抗原', '乙肝e抗体', '乙肝核心抗体','白细胞计数', '红细胞计数', '血红蛋白', '红细胞压积', '红细胞平均体积', '红细胞平均血红蛋白量','红细胞平均血红蛋白浓度', '红细胞体积分布宽度', '血小板计数', '血小板平均体积', '血小板体积分布宽度', '血小板比积','中性粒细胞%', '淋巴细胞%', '单核细胞%', '嗜酸细胞%', '嗜碱细胞%'

肝脏：天门冬氨酸氨基转换酶、丙氨酸氨基转换酶、碱性磷酸酶

ADD：
*总蛋白/肌酐
白蛋白/肌酐
甘油三酯>2.26  高甘油三酯

参考文献：
http://www.cqvip.com/qk/96901x/200103/5277691.html

add: base(8346)
	红细胞平均体积x红细胞体积分布宽度:done,0.8496
	尿素/尿酸:done,0.8436
	尿酸/单核细胞%:done,0.8672
	红细胞平均体积/红细胞平均血红蛋白浓度:done,0.8432
	红细胞计数-红细胞体积分布宽度:done,0.8436
	*天门冬氨酸氨基转换酶-*丙氨酸氨基转换酶:done,0.8672
	*天门冬氨酸氨基转换酶/*丙氨酸氨基转换酶:done,0.8432
	*天门冬氨酸氨基转换酶-甘油三酯:done,0.8496
	尿酸x白细胞计数:done,0.8612
	红细胞平均血红蛋白量x红细胞体积分布宽度:done,0.8453
	红细胞平均体积-红细胞平均血红蛋白浓度:done,0.8475
	白球比例/红细胞计数:done,0.8587
	*碱性磷酸酶x甘油三酯:done,0.8692
	高密度脂蛋白胆固醇x尿酸:done,0.8591
	尿素/红细胞平均体积:done,0.8553
	甘油三酯/尿酸:done,0.8533